<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>波浪</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            background: #0EA9B1;
        }
        section{
            position: relative;
            height: 100%;
            overflow: hidden;

        }
        .bg1,.bg2{
            position: absolute;
            left: 0;
            width: 100%;

        }
        .bg1{
            background: url("images/da1 (1).png") no-repeat;
            bottom: 20px;
            height: 211px;
            animation: move 1s infinite linear;
        }
        .bg2{
            background: url("images/da1 (2).png") no-repeat;
            bottom: 0;
            height: 235px;
            animation: move 1s infinite linear;
        }
        .sun{
            background: #ffffff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 150px;
            /*animation: scale 1s infinite linear;*/
        }
        .sun::before,.sun::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #ffffff;
        }
        .sun:before{
            animation: scale 1s infinite linear;
        }
        .sun:after{
            animation: scale 1s 0.5s infinite linear;
        }
       @keyframes move {
           0%{

           }
           50%{
             bottom: -20px;
           }
       }
        @keyframes scale {
            0%{
                opacity: 1;
            }
            100%{
                transform: scale(2);
                opacity: 0;

            }
        }


    </style>
</head>
<body>
<section>
    <div class="sun"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
</section>
</body>
</html>